{
  "name": "notherbase-fs",
  "version": "4.0.1",
  "description": "Functions to help make developing for NotherBase easier.",
  "exports": "./notherbase-fs.js",
  "scripts": {
    "test": "nodemon test-index.js",
    "gmail-auth": "node gmail-auth.js",
    "gmail-token": "node gmail-token.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mosshide/notherbase-fs.git"
  },
  "author": "Wyatt Sushinsky",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mosshide/notherbase-fs/issues"
  },
  "homepage": "https://github.com/Mosshide/notherbase-fs#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-mongo": "^4.6.0",
    "dotenv": "^14.2.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "express-subdomain": "^1.0.6",
    "googleapis": "^100.0.0",
    "mongoose": "^6.1.7",
    "nodemailer": "^6.9.14",
    "serve-favicon": "^2.5.0",
    "socket.io": "^4.4.1",
    "string-strip-html": "^13.0.0"
  },
  "type": "module",
  "engines": {
    "node": ">=14.16"
  }
}
